{
  "name": "FILED! — Burlington's tallest game",
  "short_name": "FILED!",
  "description": "Process files. Dodge open drawers. Survive the World's Tallest Filing Cabinet.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d2733",
  "theme_color": "#1d2733",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
